{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "google"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "max-len": [2, {
          "code": 1000,
          "tabWidth": 2,
          "ignoreUrls": true,
          "ignorePattern": "^goog\\.(module|require)"
        }]
      }
}
